# million_thumb

./: README.md  init.sql  pom.xml
src/main/java/com/github/zeroput/million_thumb/: MillionThumbApplication.java
src/main/java/com/github/zeroput/million_thumb/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  RedisKeyUtil.java  ResultUtils.java
src/main/java/com/github/zeroput/million_thumb/common/cache/: AddResult.java  CacheManager.java  HeavyKeeper.java  Item.java  TopK.java
src/main/java/com/github/zeroput/million_thumb/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/github/zeroput/million_thumb/constant/: RedisLuaScriptConstant.java  ThumbConstant.java  UserConstant.java
src/main/java/com/github/zeroput/million_thumb/controller/: BlogController.java  ThumbController.java  UserController.java
src/main/java/com/github/zeroput/million_thumb/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/github/zeroput/million_thumb/job/: SyncThumb2DBCompensatoryJob.java  SyncThumb2DBJob.java
src/main/java/com/github/zeroput/million_thumb/mapper/: BlogMapper.java  MytaskMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/com/github/zeroput/million_thumb/model/dto/thumb/: DoThumbRequestDto.java
src/main/java/com/github/zeroput/million_thumb/model/entity/: Blog.java  Mytask.java  Thumb.java  User.java
src/main/java/com/github/zeroput/million_thumb/model/enums/: LuaExecuteStatusEnum.java  ThumbTypeEnum.java
src/main/java/com/github/zeroput/million_thumb/model/vo/: BlogVO.java
src/main/java/com/github/zeroput/million_thumb/service/: BlogService.java  MytaskService.java  ThumbService.java  UserService.java
src/main/java/com/github/zeroput/million_thumb/service/impl/: BlogServiceImpl.java  MytaskServiceImpl.java  ThumbServiceImpl.java  ThumbServiceRedisImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BlogMapper.xml  MytaskMapper.xml  ThumbMapper.xml  UserMapper.xml
src/test/java/com/github/zeroput/million_thumb/: MillionThumbApplicationTests.java  UserMapperTest.java
